.login-box {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-btn {
  width: 80%;
  height: 80px;
  line-height: 80px;
  text-align: center;
  color: #fff;
  font-size: 32px;
}
