.container {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .list {
    flex: 1;
  }

  .input {
    height: 100px;
    padding-left: 20px;

    input {
      height: 100%;
    }
  }
}

